APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HcbMPGSHVY+spTGnS3z/2U1oW3CL/odYlDVsWJd+apQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mediamax
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120



# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=husseinarfat49@gmail.com
MAIL_PASSWORD=hswdzpgyocalfdgw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=husseinarfat49@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

# MEMCACHED
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

# DYNAMODB
DYNAMODB_ENDPOINT=

# DATABASE_URL
DATABASE_URL=

# MYSQL_ATTR_SSL_CA
MYSQL_ATTR_SSL_CA=

# REDIS
REDIS_URL=
REDIS_USERNAME=
REDIS_PASSWORD=

# LOGGING
LOG_SLACK_WEBHOOK_URL=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=
LOG_STDERR_FORMATTER=

# MAIL
MAIL_EHLO_DOMAIN=
MAIL_LOG_CHANNEL=

# MAILGUN & POSTMARK
MAILGUN_DOMAIN=
MAILGUN_SECRET=
POSTMARK_TOKEN=

# SESSION
SESSION_CONNECTION=
SESSION_STORE=
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=

