INSERT INTO medications (name, arabic_name, generic_name, active_ingredient, manufacturer, dosage_form, category, search_count, created_at, updated_at, price) 
VALUES 
('Simvastatin', 'سيمفاستاتين', 'Simvastatin', 'Simvastatin', 'Statin Pharma', 'Tablet', 'Cholesterol medication', 25, NOW(), NOW(), 10.50),
('Gabapentin', 'جابابنتين', 'Gabapentin', 'Gabapentin', 'NeuroPharm', 'Capsule', 'Anticonvulsant', 10, NOW(), NOW(), 15.30),
('Warfarin', 'وارفارين', 'Warfarin', 'Warfarin', 'Anticoag Labs', 'Tablet', 'Anticoagulant', 19, NOW(), NOW(), 12.00),
('Pantoprazole', 'بانتوبرازول', 'Pantoprazole', 'Pantoprazole', 'StomachCare', 'Tablet', 'Proton pump inhibitor', 17, NOW(), NOW(), 8.75),
('Tamsulosin', 'تامسولوسين', 'Tamsulosin', 'Tamsulosin', 'UroMed', 'Capsule', 'Alpha-blocker', 14, NOW(), NOW(), 18.20),
('Metoprolol', 'ميتوبرولول', 'Metoprolol', 'Metoprolol', 'CardioMed', 'Tablet', 'Beta-blocker', 13, NOW(), NOW(), 11.50),
('Hydrochlorothiazide', 'هيدروكلوروثيازيد', 'Hydrochlorothiazide', 'Hydrochlorothiazide', 'Diuretic Labs', 'Tablet', 'Diuretic', 8, NOW(), NOW(), 5.40),
('Ciprofloxacin', 'سيبروفلوكساسين', 'Ciprofloxacin', 'Ciprofloxacin', 'Antibiotic Co.', 'Tablet', 'Antibiotic', 23, NOW(), NOW(), 13.60),
('Doxycycline', 'دوكسيسيكلين', 'Doxycycline', 'Doxycycline', 'Medica Care', 'Capsule', 'Antibiotic', 21, NOW(), NOW(), 9.90),
('Alprazolam', 'ألبرازولام', 'Alprazolam', 'Alprazolam', 'RelaxPharma', 'Tablet', 'Anxiolytic', 16, NOW(), NOW(), 7.40),
('Naproxen', 'نابروكسين', 'Naproxen', 'Naproxen', 'PainMed', 'Tablet', 'Anti-inflammatory', 18, NOW(), NOW(), 6.20),
('Ranitidine', 'رانيتيدين', 'Ranitidine', 'Ranitidine', 'StomachCare', 'Tablet', 'Antacid', 20, NOW(), NOW(), 5.10),
('Citalopram', 'سيتالوبرام', 'Citalopram', 'Citalopram', 'MentalHealth Labs', 'Tablet', 'Antidepressant', 12, NOW(), NOW(), 11.80),
('Folic Acid', 'حمض الفوليك', 'Folic Acid', 'Folic Acid', 'NutraPharma', 'Tablet', 'Vitamin supplement', 9, NOW(), NOW(), 3.40),
('Amlodipine', 'أملوديبين', 'Amlodipine', 'Amlodipine', 'CardioPharma', 'Tablet', 'Antihypertensive', 30, NOW(), NOW(), 9.50),
('Lisinopril', 'ليزينوبريل', 'Lisinopril', 'Lisinopril', 'HeartMed', 'Tablet', 'Antihypertensive', 22, NOW(), NOW(), 8.00),
('Cetirizine', 'سيتريزين', 'Cetirizine', 'Cetirizine', 'Zena Pharmaceuticals', 'Tablet', 'Antihistamine', 25, NOW(), NOW(), 5.90),
('Loratadine', 'لوراتادين', 'Loratadine', 'Loratadine', 'Allergy Med', 'Tablet', 'Antihistamine', 18, NOW(), NOW(), 6.30),
('Risperidone', 'ريسبيريدون', 'Risperidone', 'Risperidone', 'MentalCare', 'Tablet', 'Antipsychotic', 14, NOW(), NOW(), 15.00),
('Azithromycin', 'أزيثروميسين', 'Azithromycin', 'Azithromycin', 'Medica Labs', 'Tablet', 'Antibiotic', 35, NOW(), NOW(), 12.50),
('Levothyroxine', 'ليفوثيروكسين', 'Levothyroxine', 'Levothyroxine', 'ThyroidCare', 'Tablet', 'Thyroid hormone', 40, NOW(), NOW(), 10.20),
('Hydroxychloroquine', 'هيدروكسي كلوروكوين', 'Hydroxychloroquine', 'Hydroxychloroquine', 'PharmaTech', 'Tablet', 'Antimalarial', 18, NOW(), NOW(), 20.50),
('Trazodone', 'ترازودون', 'Trazodone', 'Trazodone', 'SleepMed', 'Tablet', 'Antidepressant', 16, NOW(), NOW(), 13.70),
('Metformin', 'ميتوفورمين', 'Metformin', 'Metformin', 'BioMed Inc.', 'Tablet', 'Diabetes medication', 28, NOW(), NOW(), 7.80),
('Ibuprofen', 'إيبوبروفين', 'Ibuprofen', 'Ibuprofen', 'PainMed', 'Tablet', 'Pain reliever', 50, NOW(), NOW(), 4.50),
('Prednisone', 'بريدنيزون', 'Prednisone', 'Prednisone', 'Corticosteroid Co.', 'Tablet', 'Corticosteroid', 22, NOW(), NOW(), 10.00),
('Fexofenadine', 'فكسوفينادين', 'Fexofenadine', 'Fexofenadine', 'AllergyMed', 'Tablet', 'Antihistamine', 19, NOW(), NOW(), 9.00);


//
INSERT INTO medications (name, arabic_name, generic_name, active_ingredient, manufacturer, dosage_form, category, search_count, created_at, updated_at, price)
VALUES 
('Amoxicillin', 'أموكسيسيلين', 'Amoxicillin', 'Amoxicillin', 'MedPharma', 'Capsule', 'Antibiotic', 55, NOW(), NOW(), 8.00),
('Atorvastatin', 'أتورفاستاتين', 'Atorvastatin', 'Atorvastatin', 'Lipitor', 'Tablet', 'Cholesterol medication', 45, NOW(), NOW(), 12.00),
('Clopidogrel', 'كلوبيدوغريل', 'Clopidogrel', 'Clopidogrel', 'Plavix', 'Tablet', 'Anticoagulant', 60, NOW(), NOW(), 14.00),
('Aspirin', 'أسبرين', 'Aspirin', 'Aspirin', 'Bayer', 'Tablet', 'Pain reliever', 65, NOW(), NOW(), 4.00),
('Levocetirizine', 'ليفوسيتريزين', 'Levocetirizine', 'Levocetirizine', 'Zyrtec', 'Tablet', 'Antihistamine', 40, NOW(), NOW(), 6.50),
('Cetirizine', 'سيتريزين', 'Cetirizine', 'Cetirizine', 'Zyrtec', 'Tablet', 'Antihistamine', 70, NOW(), NOW(), 5.00),
('Duloxetine', 'دولوكستين', 'Duloxetine', 'Duloxetine', 'Cymbalta', 'Capsule', 'Antidepressant', 30, NOW(), NOW(), 16.00),
('Sertraline', 'سيرترالين', 'Sertraline', 'Sertraline', 'Zoloft', 'Tablet', 'Antidepressant', 50, NOW(), NOW(), 13.50),
('Losartan', 'لوسارتان', 'Losartan', 'Losartan', 'Cozaar', 'Tablet', 'Antihypertensive', 45, NOW(), NOW(), 9.80),
('Loratadine', 'لوراتادين', 'Loratadine', 'Loratadine', 'Claritin', 'Tablet', 'Antihistamine', 60, NOW(), NOW(), 7.00),
('Prednisolone', 'بريدنيزولون', 'Prednisolone', 'Prednisolone', 'Pred Forte', 'Tablet', 'Corticosteroid', 48, NOW(), NOW(), 10.50),
('Methotrexate', 'ميثوتركسات', 'Methotrexate', 'Methotrexate', 'Rheumatrex', 'Tablet', 'Immunosuppressive', 37, NOW(), NOW(), 18.00),
('Verapamil', 'فيراباميل', 'Verapamil', 'Verapamil', 'Calan', 'Tablet', 'Antihypertensive', 55, NOW(), NOW(), 11.50),
('Furosemide', 'فوروسيميد', 'Furosemide', 'Furosemide', 'Lasix', 'Tablet', 'Diuretic', 45, NOW(), NOW(), 7.20),
('Pantoprazole', 'بانتوبرازول', 'Pantoprazole', 'Pantoprazole', 'Protonix', 'Tablet', 'Proton pump inhibitor', 40, NOW(), NOW(), 9.00),
('Omeprazole', 'أوميبرازول', 'Omeprazole', 'Omeprazole', 'Prilosec', 'Capsule', 'Proton pump inhibitor', 60, NOW(), NOW(), 8.80),
('Diphenhydramine', 'ديفينهيدرامين', 'Diphenhydramine', 'Diphenhydramine', 'Benadryl', 'Capsule', 'Antihistamine', 45, NOW(), NOW(), 5.50),
('Hydrochlorothiazide', 'هيدروكلوروثيازيد', 'Hydrochlorothiazide', 'Hydrochlorothiazide', 'Microzide', 'Tablet', 'Diuretic', 58, NOW(), NOW(), 6.40),
('Tamsulosin', 'تامسولوسين', 'Tamsulosin', 'Tamsulosin', 'Flomax', 'Capsule', 'Alpha-blocker', 42, NOW(), NOW(), 12.00),
('Bupropion', 'بوبروبيون', 'Bupropion', 'Bupropion', 'Wellbutrin', 'Tablet', 'Antidepressant', 38, NOW(), NOW(), 17.50),
('Allopurinol', 'ألوبيورينول', 'Allopurinol', 'Allopurinol', 'Zyloprim', 'Tablet', 'Gout medication', 30, NOW(), NOW(), 9.00),
('Doxycycline', 'دوكسيسيكلين', 'Doxycycline', 'Doxycycline', 'Vibramycin', 'Capsule', 'Antibiotic', 65, NOW(), NOW(), 8.50),
('Simvastatin', 'سيمفاستاتين', 'Simvastatin', 'Simvastatin', 'Zocor', 'Tablet', 'Cholesterol medication', 90, NOW(), NOW(), 12.50),
('Carbamazepine', 'كاربامازيبين', 'Carbamazepine', 'Carbamazepine', 'Tegretol', 'Tablet', 'Anticonvulsant', 55, NOW(), NOW(), 14.00),
('Gabapentin', 'جابابنتين', 'Gabapentin', 'Gabapentin', 'Neurontin', 'Capsule', 'Anticonvulsant', 50, NOW(), NOW(), 15.20),
('Ropinirole', 'روبينيرول', 'Ropinirole', 'Ropinirole', 'Requip', 'Tablet', 'Parkinson\'s medication', 38, NOW(), NOW(), 17.00),
('Fluoxetine', 'فلوكسيتين', 'Fluoxetine', 'Fluoxetine', 'Prozac', 'Capsule', 'Antidepressant', 48, NOW(), NOW(), 18.50),
('Lisinopril', 'ليزينوبريل', 'Lisinopril', 'Lisinopril', 'Prinivil', 'Tablet', 'Antihypertensive', 70, NOW(), NOW(), 7.80),
('Enalapril', 'إنالابريل', 'Enalapril', 'Enalapril', 'Vasotec', 'Tablet', 'Antihypertensive', 65, NOW(), NOW(), 8.60),
('Mirtazapine', 'ميرتازابين', 'Mirtazapine', 'Mirtazapine', 'Remeron', 'Tablet', 'Antidepressant', 45, NOW(), NOW(), 13.80),
('Citalopram', 'سيتالوبرام', 'Citalopram', 'Citalopram', 'Celexa', 'Tablet', 'Antidepressant', 62, NOW(), NOW(), 10.00),
('Fluticasone', 'فلوتيكاسون', 'Fluticasone', 'Fluticasone', 'Flonase', 'Spray', 'Steroid', 40, NOW(), NOW(), 18.20),
('Montelukast', 'مونتيلوكاست', 'Montelukast', 'Montelukast', 'Singulair', 'Tablet', 'Anti-inflammatory', 35, NOW(), NOW(), 9.50),
('Terbinafine', 'تيربينافين', 'Terbinafine', 'Terbinafine', 'Lamisil', 'Tablet', 'Antifungal', 55, NOW(), NOW(), 11.00),
('Zolpidem', 'زولبيديم', 'Zolpidem', 'Zolpidem', 'Ambien', 'Tablet', 'Sedative', 60, NOW(), NOW(), 13.30),
('Lorazepam', 'لورازيبام', 'Lorazepam', 'Lorazepam', 'Ativan', 'Tablet', 'Anxiolytic', 55, NOW(), NOW(), 10.00),
('Alprazolam', 'ألبرازولام', 'Alprazolam', 'Alprazolam', 'Xanax', 'Tablet', 'Anxiolytic', 72, NOW(), NOW(), 9.20),
('Prazosin', 'برازوسين', 'Prazosin', 'Prazosin', 'Minipress', 'Capsule', 'Alpha-blocker', 40, NOW(), NOW(), 10.00),
('Tadalafil', 'تادالافيل', 'Tadalafil', 'Tadalafil', 'Cialis', 'Tablet', 'Erectile dysfunction', 60, NOW(), NOW(), 20.50),
('Zopiclone', 'زوبكلون', 'Zopiclone', 'Zopiclone', 'Imovane', 'Tablet', 'Sedative', 35, NOW(), NOW(), 12.00),
('Oxcarbazepine', 'أوكسكاربازيبين', 'Oxcarbazepine', 'Oxcarbazepine', 'Trileptal', 'Tablet', 'Anticonvulsant', 50, NOW(), NOW(), 15.40),
('Benzonatate', 'بينزوناتات', 'Benzonatate', 'Benzonatate', 'Tessalon', 'Capsule', 'Cough suppressant', 30, NOW(), NOW(), 8.00),
('Topiramate', 'توبيراميت', 'Topiramate', 'Topiramate', 'Topamax', 'Tablet', 'Anticonvulsant', 48, NOW(), NOW(), 11.50),
('Clonazepam', 'كلونازيبام', 'Clonazepam', 'Clonazepam', 'Klonopin', 'Tablet', 'Anxiolytic', 50, NOW(), NOW(), 13.80),
('Ranitidine', 'رانيتيدين', 'Ranitidine', 'Ranitidine', 'Zantac', 'Tablet', 'Antacid', 55, NOW(), NOW(), 6.00),
('Baclofen', 'باكلوفين', 'Baclofen', 'Baclofen', 'Lioresal', 'Tablet', 'Muscle relaxant', 30, NOW(), NOW(), 10.20);


//

INSERT INTO medications (name, arabic_name, generic_name, active_ingredient, manufacturer, dosage_form, category, search_count, created_at, updated_at, price)
VALUES 
('Ciprofloxacin', 'سيبروفلوكساسين', 'Ciprofloxacin', 'Ciprofloxacin', 'Cipro', 'Tablet', 'Antibiotic', 60, NOW(), NOW(), 8.40),
('Amiodarone', 'أميودارون', 'Amiodarone', 'Amiodarone', 'Cordarone', 'Tablet', 'Antiarrhythmic', 47, NOW(), NOW(), 18.00),
('Budesonide', 'بوديسونيد', 'Budesonide', 'Budesonide', 'Pulmicort', 'Inhaler', 'Steroid', 35, NOW(), NOW(), 20.50),
('Chloroquine', 'كلوروكين', 'Chloroquine', 'Chloroquine', 'Aralen', 'Tablet', 'Antimalarial', 58, NOW(), NOW(), 7.80),
('Dexamethasone', 'ديكساميثازون', 'Dexamethasone', 'Dexamethasone', 'Decadron', 'Tablet', 'Corticosteroid', 45, NOW(), NOW(), 10.90),
('Hydrocodone', 'هيدروكودون', 'Hydrocodone', 'Hydrocodone', 'Vicodin', 'Tablet', 'Pain reliever', 67, NOW(), NOW(), 11.20),
('Fentanyl', 'فنتانيل', 'Fentanyl', 'Fentanyl', 'Duragesic', 'Patch', 'Pain reliever', 50, NOW(), NOW(), 25.00),
('Naproxen', 'نابروكسين', 'Naproxen', 'Naproxen', 'Aleve', 'Tablet', 'Anti-inflammatory', 70, NOW(), NOW(), 5.50),
('Latanoprost', 'لاتانوبروست', 'Latanoprost', 'Latanoprost', 'Xalatan', 'Eye drop', 'Glaucoma medication', 40, NOW(), NOW(), 15.00),
('Tretinoin', 'تريتينوين', 'Tretinoin', 'Tretinoin', 'Retin-A', 'Cream', 'Acne treatment', 55, NOW(), NOW(), 18.00),
('Mupirocin', 'موبيروسين', 'Mupirocin', 'Mupirocin', 'Bactroban', 'Ointment', 'Antibiotic', 40, NOW(), NOW(), 7.20),
('Vardenafil', 'فاردينافيل', 'Vardenafil', 'Vardenafil', 'Levitra', 'Tablet', 'Erectile dysfunction', 60, NOW(), NOW(), 17.00),
('Alendronate', 'اليندرونات', 'Alendronate', 'Alendronate', 'Fosamax', 'Tablet', 'Bone health', 50, NOW(), NOW(), 12.50),
('Bacitracin', 'باكتراسين', 'Bacitracin', 'Bacitracin', 'Bacitracin', 'Ointment', 'Antibiotic', 45, NOW(), NOW(), 5.00),
('Amlodipine', 'أملوديبين', 'Amlodipine', 'Amlodipine', 'Norvasc', 'Tablet', 'Antihypertensive', 55, NOW(), NOW(), 9.80),
('Ibuprofen', 'إيبوبروفين', 'Ibuprofen', 'Ibuprofen', 'Advil', 'Tablet', 'Pain reliever', 75, NOW(), NOW(), 4.50),
('Clarithromycin', 'كلاريثروميسين', 'Clarithromycin', 'Clarithromycin', 'Biaxin', 'Tablet', 'Antibiotic', 60, NOW(), NOW(), 7.80),
('Metformin', 'ميتفورمين', 'Metformin', 'Metformin', 'Glucophage', 'Tablet', 'Antidiabetic', 90, NOW(), NOW(), 10.00),
('Levothyroxine', 'ليفوثيروكسين', 'Levothyroxine', 'Levothyroxine', 'Synthroid', 'Tablet', 'Thyroid medication', 85, NOW(), NOW(), 12.30),
('Azithromycin', 'أزيثرومايسين', 'Azithromycin', 'Azithromycin', 'Zithromax', 'Tablet', 'Antibiotic', 70, NOW(), NOW(), 6.80),
('Atenolol', 'أتنولول', 'Atenolol', 'Atenolol', 'Tenormin', 'Tablet', 'Antihypertensive', 65, NOW(), NOW(), 8.00),
('Diphenhydramine', 'ديفينهيدرامين', 'Diphenhydramine', 'Diphenhydramine', 'Benadryl', 'Tablet', 'Antihistamine', 85, NOW(), NOW(), 5.00),
('Pravastatin', 'برافاستاتين', 'Pravastatin', 'Pravastatin', 'Pravachol', 'Tablet', 'Cholesterol medication', 60, NOW(), NOW(), 12.00),
('Metoprolol', 'ميتوبرولول', 'Metoprolol', 'Metoprolol', 'Lopressor', 'Tablet', 'Antihypertensive', 70, NOW(), NOW(), 8.00),
('Tizanidine', 'تيزانيدين', 'Tizanidine', 'Tizanidine', 'Zanaflex', 'Tablet', 'Muscle relaxant', 40, NOW(), NOW(), 10.50),
('Spironolactone', 'سبيرونولاكتون', 'Spironolactone', 'Spironolactone', 'Aldactone', 'Tablet', 'Diuretic', 50, NOW(), NOW(), 11.30),
('Gabapentin', 'جابابنتين', 'Gabapentin', 'Gabapentin', 'Neurontin', 'Capsule', 'Anticonvulsant', 75, NOW(), NOW(), 15.50),
('Propranolol', 'بروبرانولول', 'Propranolol', 'Propranolol', 'Inderal', 'Tablet', 'Beta-blocker', 80, NOW(), NOW(), 9.00),
('Fluconazole', 'فلوكونازول', 'Fluconazole', 'Fluconazole', 'Diflucan', 'Tablet', 'Antifungal', 60, NOW(), NOW(), 9.50),
('Finasteride', 'فيناسترايد', 'Finasteride', 'Finasteride', 'Proscar', 'Tablet', 'Prostate medication', 55, NOW(), NOW(), 13.80),
('Cimetidine', 'سيميتيدين', 'Cimetidine', 'Cimetidine', 'Tagamet', 'Tablet', 'Antacid', 50, NOW(), NOW(), 6.80),
('Loperamide', 'لوبيراميد', 'Loperamide', 'Loperamide', 'Imodium', 'Capsule', 'Antidiarrheal', 40, NOW(), NOW(), 6.30),
('Ciprofloxacin', 'سيبروفلوكساسين', 'Ciprofloxacin', 'Ciprofloxacin', 'Cipro', 'Tablet', 'Antibiotic', 65, NOW(), NOW(), 7.00),
('Risperidone', 'ريسبيريدون', 'Risperidone', 'Risperidone', 'Risperdal', 'Tablet', 'Antipsychotic', 55, NOW(), NOW(), 18.20),
('Sertraline', 'سيرترالين', 'Sertraline', 'Sertraline', 'Zoloft', 'Tablet', 'Antidepressant', 45, NOW(), NOW(), 12.80),
('Diazepam', 'ديازيبام', 'Diazepam', 'Diazepam', 'Valium', 'Tablet', 'Anxiolytic', 75, NOW(), NOW(), 9.50),
('Ceftriaxone', 'سيفترياكسون', 'Ceftriaxone', 'Ceftriaxone', 'Rocephin', 'Injection', 'Antibiotic', 55, NOW(), NOW(), 18.00),
('Isotretinoin', 'إيزوتريتينوين', 'Isotretinoin', 'Isotretinoin', 'Accutane', 'Capsule', 'Acne treatment', 50, NOW(), NOW(), 23.00),
('Pantoprazole', 'بانتوبرازول', 'Pantoprazole', 'Pantoprazole', 'Protonix', 'Tablet', 'Proton pump inhibitor', 80, NOW(), NOW(), 9.90),
('Bisoprolol', 'بيسوبرولول', 'Bisoprolol', 'Bisoprolol', 'Zebeta', 'Tablet', 'Antihypertensive', 70, NOW(), NOW(), 8.00),
('Fluticasone', 'فلوتيكاسون', 'Fluticasone', 'Fluticasone', 'Flovent', 'Inhaler', 'Steroid', 50, NOW(), NOW(), 19.00),
('Meloxicam', 'ميلوكسيكام', 'Meloxicam', 'Meloxicam', 'Mobic', 'Tablet', 'Anti-inflammatory', 65, NOW(), NOW(), 9.40),
('Tamsulosin', 'تامسولوسين', 'Tamsulosin', 'Tamsulosin', 'Flomax', 'Capsule', 'Alpha-blocker', 60, NOW(), NOW(), 14.20),
('Mometasone', 'موميتازون', 'Mometasone', 'Mometasone', 'Nasonex', 'Nasal spray', 'Steroid', 45, NOW(), NOW(), 18.50),
('Oxycodone', 'أوكسيكودون', 'Oxycodone', 'Oxycodone', 'OxyContin', 'Tablet', 'Pain reliever', 70, NOW(), NOW(), 25.00),
('Acetaminophen', 'أسيتامينوفين', 'Acetaminophen', 'Acetaminophen', 'Tylenol', 'Tablet', 'Pain reliever', 90, NOW(), NOW(), 4.50),
('Sildenafil', 'سيلدينافيل', 'Sildenafil', 'Sildenafil', 'Viagra', 'Tablet', 'Erectile dysfunction', 75, NOW(), NOW(), 15.00),
('Levocetirizine', 'ليفوسيتريزين', 'Levocetirizine', 'Levocetirizine', 'Xyzal', 'Tablet', 'Antihistamine', 40, NOW(), NOW(), 7.50),
('Duloxetine', 'دولوكستين', 'Duloxetine', 'Duloxetine', 'Cymbalta', 'Capsule', 'Antidepressant', 85, NOW(), NOW(), 16.80),
('Ranitidine', 'رانيتيدين', 'Ranitidine', 'Ranitidine', 'Zantac', 'Tablet', 'Antacid', 50, NOW(), NOW(), 5.50),
('Hydroxyzine', 'هيدروكسيزين', 'Hydroxyzine', 'Hydroxyzine', 'Vistaril', 'Capsule', 'Anxiolytic', 45, NOW(), NOW(), 8.30),
('Verapamil', 'فيراباميل', 'Verapamil', 'Verapamil', 'Calan', 'Tablet', 'Antihypertensive', 60, NOW(), NOW(), 11.00),
('Loratadine', 'لوراتادين', 'Loratadine', 'Loratadine', 'Claritin', 'Tablet', 'Antihistamine', 65, NOW(), NOW(), 6.80),
('Cefuroxime', 'سيفوروكسيم', 'Cefuroxime', 'Cefuroxime', 'Ceftin', 'Tablet', 'Antibiotic', 45, NOW(), NOW(), 11.30),
('Desloratadine', 'دسلوراتادين', 'Desloratadine', 'Desloratadine', 'Clarinex', 'Tablet', 'Antihistamine', 60, NOW(), NOW(), 8.50),
('Itraconazole', 'إيتراكونازول', 'Itraconazole', 'Itraconazole', 'Sporanox', 'Capsule', 'Antifungal', 38, NOW(), NOW(), 14.00);
