INSERT INTO medications (name, arabic_name, generic_name, active_ingredient, manufacturer, dosage_form, category, search_count, created_at, updated_at, price)
VALUES
('Tobrex Eye Drops', 'توبركس قطره للعين', 'Tobramycin', 'Tobramycin 0.3%', 'Alcon', 'Drops', 'Eye Antibiotic', 0, NOW(), NOW(), 24.00),
('Otogesic Ear Drops', 'أوتوجيسيك', 'Lidocaine + Antipyrine', 'Lidocaine 5% + Antipyrine 4%', 'CID', 'Drops', 'Ear Pain Relief', 0, NOW(), NOW(), 16.00),
('Becosules', 'بيكوزولز', 'Vitamin B Complex', 'B1, B2, B6, B12 + Folic Acid', 'Pfizer', 'Capsule', 'Vitamin Supplement', 0, NOW(), NOW(), 22.00),
('Osteocare', 'أوستيوكير', 'Calcium + Vitamin D + Zinc', 'Mineral Combination', 'Vitabiotics', 'Tablet', 'Bone Support', 0, NOW(), NOW(), 35.00),
('Neuroton', 'نيوروتون', 'Vitamin B Complex', 'B1, B6, B12', 'Amoun', 'Tablet', 'Nerve Supplement', 0, NOW(), NOW(), 20.00),
('Vitacid-C', 'فيتاسيد سي', 'Vitamin C + Zinc', 'Vitamin C 500mg + Zinc 5mg', 'Sedico', 'Effervescent', 'Immunity Booster', 0, NOW(), NOW(), 14.00),
('Fluimucil', 'فلوميوسيل', 'Acetylcysteine', 'Acetylcysteine 600mg', 'Zambon', 'Effervescent', 'Mucolytic / Cough', 0, NOW(), NOW(), 27.00),
('Duspatalin', 'دوسباتالين', 'Mebeverine', 'Mebeverine 135mg', 'Abbott', 'Tablet', 'IBS / Digestive', 0, NOW(), NOW(), 33.00),
('Enterogermina', 'انتروجرمينا', 'Bacillus Clausii', 'Spores Suspension', 'Sanofi', 'Vial', 'Probiotic / Diarrhea', 0, NOW(), NOW(), 48.00),
('Ultracarbon', 'ألتراكاربون', 'Activated Charcoal', 'Charcoal 250mg', 'Rameda', 'Tablet', 'Gas / Bloating', 0, NOW(), NOW(), 13.00),
('Lacteol Fort', 'لاكتيل فورت', 'Lactobacillus', 'Lactobacillus lyophilized', 'Mundi Pharma', 'Capsule', 'Probiotic / Diarrhea', 0, NOW(), NOW(), 26.00),
('Mezym Forte', 'ميزيم فورت', 'Pancreatin', 'Digestive Enzymes', 'Berlin Chemie', 'Tablet', 'Digestion Aid', 0, NOW(), NOW(), 29.00),
('Zovirax', 'زوفيراكس', 'Acyclovir', 'Acyclovir 400mg', 'GSK', 'Tablet', 'Antiviral / Herpes', 0, NOW(), NOW(), 36.00),
('Lamisil Cream', 'لاميزيل كريم', 'Terbinafine', 'Terbinafine 1%', 'Novartis', 'Cream', 'Antifungal', 0, NOW(), NOW(), 23.00),
('Voltaren Emulgel', 'فولتارين إمولچيل', 'Diclofenac Sodium', 'Diclofenac 1.16%', 'Novartis', 'Gel', 'Joint / Muscle Pain', 0, NOW(), NOW(), 28.00),
('Aldomet', 'الدوميت', 'Methyldopa', 'Methyldopa 250mg', 'Aspen', 'Tablet', 'Hypertension (Pregnancy)', 0, NOW(), NOW(), 19.00),
('Tamsulin', 'تامسولين', 'Tamsulosin', 'Tamsulosin 0.4mg', 'Global Napi', 'Capsule', 'Prostate / Urine Flow', 0, NOW(), NOW(), 32.00),
('Artifen', 'أرتيفين', 'Ibuprofen', 'Ibuprofen 200mg', 'Kahira Pharm', 'Tablet', 'Pain Reliever', 0, NOW(), NOW(), 9.00),
('Gupisone', 'جوبيزون', 'Prednisolone', 'Prednisolone 5mg', 'CID', 'Tablet', 'Corticosteroid', 0, NOW(), NOW(), 12.00),
('Nasofan', 'نازوفان', 'Fluticasone', 'Fluticasone 50mcg', 'Sandoz', 'Nasal Spray', 'Allergic Rhinitis', 0, NOW(), NOW(), 37.00);
  //
  INSERT INTO medications (name, arabic_name, generic_name, active_ingredient, manufacturer, dosage_form, category, search_count, created_at, updated_at, price)
VALUES
('Cerebrofort', 'سيريبروفورت', 'Multivitamins', 'Vitamins A, B, C, D, E + DHA', 'Kalbe', 'Syrup', 'Children Multivitamin', 0, NOW(), NOW(), 30.00),
('Fucidin H', 'فيوسيدين إتش', 'Fusidic Acid + Hydrocortisone', 'Fusidic Acid 2% + Hydrocortisone 1%', 'Leo', 'Cream', 'Skin / Anti-inflammatory', 0, NOW(), NOW(), 24.00),
('Cytotec', 'سايتوتك', 'Misoprostol', 'Misoprostol 200mcg', 'Pfizer', 'Tablet', 'Ulcer / Uterine Support', 0, NOW(), NOW(), 65.00),
('Spasmo-Digestin', 'سبازمو ديجستين', 'Enzymes + Herbs', 'Papain + Simethicone + Herbs', 'Arabcomed', 'Tablet', 'Digestive / Bloating', 0, NOW(), NOW(), 19.00),
('Zaditen', 'زاديتين', 'Ketotifen', 'Ketotifen 1mg', 'Novartis', 'Tablet', 'Allergy / Asthma', 0, NOW(), NOW(), 21.00),
('Bonjela', 'بونجيلا', 'Choline Salicylate + Cetalkonium', '8.7% + 0.01%', 'Reckitt', 'Gel', 'Mouth Ulcers / Teething', 0, NOW(), NOW(), 18.00),
('Glucophage XR', 'جلوكوفاج إكس آر', 'Metformin', 'Metformin 1000mg XR', 'Merck', 'Tablet', 'Diabetes (Extended)', 0, NOW(), NOW(), 36.00),
('Cervarix', 'سيرفاريكس', 'HPV Vaccine', 'HPV Bivalent Vaccine', 'GSK', 'Injection', 'Vaccine', 0, NOW(), NOW(), 350.00),
('Rennie Deflatine', 'رينيه ديفلاتين', 'Antacid + Simethicone', 'Calcium Carbonate + Magnesium Carbonate + Simethicone', 'Bayer', 'Tablet', 'Gas / Acidity Relief', 0, NOW(), NOW(), 17.00),
('Stemetil', 'ستيميتيل', 'Prochlorperazine', 'Prochlorperazine 5mg', 'Sanofi', 'Tablet', 'Nausea / Vertigo / Migraine', 0, NOW(), NOW(), 14.00),
('Pyralvex', 'بيرالفكس', 'Rhubarb + Salicylic Acid', 'Extract + 1%', 'MEDA', 'Solution', 'Mouth / Gum Ulcers', 0, NOW(), NOW(), 25.00),
('Ultrafen', 'ألترافين', 'Ibuprofen + Paracetamol', '200mg + 500mg', 'Global Napi', 'Tablet', 'Pain / Fever Combo', 0, NOW(), NOW(), 23.00),
('Kin Baby Gel', 'كين بيبي جل', 'Lidocaine + Chamomile', 'Lidocaine 0.33% + Herbal', 'Kin Pharma', 'Gel', 'Teething Gel (Infants)', 0, NOW(), NOW(), 20.00),
('Tobrex D', 'توبركس دي', 'Tobramycin + Dexamethasone', 'Tobramycin 0.3% + Dexamethasone 0.1%', 'Alcon', 'Eye Drops', 'Eye Inflammation + Infection', 0, NOW(), NOW(), 32.00);
//  INSERT INTO medications (name, arabic_name, generic_name, active_ingredient, manufacturer, dosage_form, category, search_count, created_at, updated_at, price)
VALUES
('Seroquel', 'سيروكويل', 'Quetiapine', 'Quetiapine 100mg', 'AstraZeneca', 'Tablet', 'Antipsychotic', 0, NOW(), NOW(), 85.00),
('Depakine', 'ديباكين', 'Valproic Acid', 'Sodium Valproate 500mg', 'Sanofi', 'Tablet', 'Epilepsy / Bipolar', 0, NOW(), NOW(), 46.00),
('Tegretol', 'تجريتول', 'Carbamazepine', 'Carbamazepine 200mg', 'Novartis', 'Tablet', 'Seizures / Neuropathy', 0, NOW(), NOW(), 41.00),
('Atarax', 'أتاراكس', 'Hydroxyzine', 'Hydroxyzine 25mg', 'UCB', 'Tablet', 'Anxiety / Allergy', 0, NOW(), NOW(), 18.00),
('Wellbutrin', 'ويلبيوتيرين', 'Bupropion', 'Bupropion 150mg', 'GSK', 'Tablet', 'Depression / Smoking Cessation', 0, NOW(), NOW(), 88.00),
('Lustral', 'لوسترال', 'Sertraline', 'Sertraline 50mg', 'Pfizer', 'Tablet', 'Depression / Anxiety', 0, NOW(), NOW(), 43.00),
('Anafranil', 'أنفرانيل', 'Clomipramine', 'Clomipramine 25mg', 'Novartis', 'Tablet', 'OCD / Depression', 0, NOW(), NOW(), 37.00),
('Lexapro', 'ليكسابرو', 'Escitalopram', 'Escitalopram 10mg', 'Lundbeck', 'Tablet', 'Anxiety / Depression', 0, NOW(), NOW(), 56.00),
('Cipram', 'سيبرام', 'Citalopram', 'Citalopram 20mg', 'Rameda', 'Tablet', 'Depression', 0, NOW(), NOW(), 39.00),
('Pariet', 'باريت', 'Rabeprazole', 'Rabeprazole 20mg', 'Eisai', 'Tablet', 'Ulcer / GERD', 0, NOW(), NOW(), 32.00),
('Strepsils', 'ستربسلز', 'Amylmetacresol / Dichlorobenzyl Alcohol', 'Lozenge', 'Reckitt', 'Lozenge', 'Sore Throat', 0, NOW(), NOW(), 16.00),
('Nizoral Cream', 'نيزورال كريم', 'Ketoconazole', 'Ketoconazole 2%', 'Janssen', 'Cream', 'Antifungal', 0, NOW(), NOW(), 21.00),
('Maalox', 'مالوكس', 'Aluminum Hydroxide / Magnesium Hydroxide', 'Antacid', 'Sanofi', 'Syrup', 'Acidity / Heartburn', 0, NOW(), NOW(), 20.00),
('Ferroglobin', 'فيروجلوبين', 'Iron + Vitamins', 'Iron + B-complex + Folic Acid', 'Vitabiotics', 'Capsule', 'Iron Supplement', 0, NOW(), NOW(), 33.00),
('Nootropil', 'نوتروبيل', 'Piracetam', 'Piracetam 800mg', 'UCB', 'Tablet', 'Memory / Cognitive', 0, NOW(), NOW(), 42.00),
('Tranax', 'تراناكس', 'Tranexamic Acid', 'Tranexamic Acid 500mg', 'Amoun', 'Tablet', 'Bleeding Control', 0, NOW(), NOW(), 24.00),
('Alphintern', 'ألفنترن', 'Trypsin/Chymotrypsin', 'Enzyme Mix', 'Amoun', 'Tablet', 'Anti-inflammatory', 0, NOW(), NOW(), 29.00),
('Bronchicum', 'برونشيكم', 'Thyme Extract', 'Herbal Extract', 'Sanofi', 'Syrup', 'Cough / Herbal', 0, NOW(), NOW(), 17.00),
('Klaricid', 'كلاريثروسين', 'Clarithromycin', 'Clarithromycin 500mg', 'Abbott', 'Tablet', 'Antibiotic', 0, NOW(), NOW(), 58.00),
('Hemoclar', 'هيموكلار', 'Mucopolysaccharide Polysulfate', '0.1%', 'Servier', 'Cream', 'Bruises / Hematoma', 0, NOW(), NOW(), 22.00);
//
INSERT INTO medications (name, arabic_name, generic_name, active_ingredient, manufacturer, dosage_form, category, search_count, created_at, updated_at, price)
VALUES
('Pediasure', 'بيدياشور', 'Nutritional Supplement', 'Protein + Vitamins + Minerals', 'Abbott', 'Powder', 'Pediatric Nutrition', 0, NOW(), NOW(), 130.00),
('Claritine Syrup', 'كلاريتين شراب', 'Loratadine', 'Loratadine 5mg/5ml', 'Bayer', 'Syrup', 'Allergy Relief', 0, NOW(), NOW(), 18.00),
('Apidra', 'أبيدرا', 'Insulin Glulisine', 'Insulin Glulisine 100 IU/ml', 'Sanofi', 'Injection', 'Diabetes', 0, NOW(), NOW(), 110.00),
('Mucosolvan', 'موكوسولفان', 'Ambroxol', 'Ambroxol 30mg/5ml', 'Boehringer Ingelheim', 'Syrup', 'Cough Expectorant', 0, NOW(), NOW(), 22.00),
('Primperan', 'بريمبران', 'Metoclopramide', 'Metoclopramide 10mg', 'Sanofi', 'Ampoule', 'Nausea/Vomiting', 0, NOW(), NOW(), 14.00),
('Rofenac Gel', 'روفيناك جل', 'Diclofenac Sodium', 'Diclofenac Sodium 1%', 'CID', 'Gel', 'Muscle Pain', 0, NOW(), NOW(), 17.00),
('Hydrocortisone Cream', 'هيدروكورتيزون كريم', 'Hydrocortisone', 'Hydrocortisone 1%', 'Jamjoom', 'Cream', 'Skin Anti-inflammatory', 0, NOW(), NOW(), 12.00),
('Augmentin Syrup', 'أوجمنتين شراب', 'Amoxicillin/Clavulanic Acid', '400mg/57mg per 5ml', 'GSK', 'Syrup', 'Antibiotic', 0, NOW(), NOW(), 45.00),
('Ironorm Drops', 'ايرونورم نقط', 'Ferrous Sulfate', 'Ferrous Sulfate 75mg/ml', 'Eva Pharma', 'Drops', 'Iron Supplement', 0, NOW(), NOW(), 9.00),
('Buscopan', 'بسكوبان', 'Hyoscine Butylbromide', 'Hyoscine 10mg', 'Boehringer Ingelheim', 'Tablet', 'Abdominal Pain / Spasms', 0, NOW(), NOW(), 13.00),
('Daktarin Oral Gel', 'داكتارين جل', 'Miconazole', 'Miconazole 20mg/g', 'Janssen', 'Oral Gel', 'Oral Antifungal', 0, NOW(), NOW(), 27.00),
('Cetal', 'سيتال', 'Paracetamol', 'Paracetamol 120mg/5ml', 'Pharco', 'Syrup', 'Pain Reliever / Fever', 0, NOW(), NOW(), 8.00),
('Otrivin', 'أوتريفين', 'Xylometazoline', 'Xylometazoline 0.1%', 'Novartis', 'Nasal Spray', 'Nasal Congestion', 0, NOW(), NOW(), 19.00),
('Ceporex', 'سيبوركس', 'Cefalexin', 'Cefalexin 500mg', 'GSK', 'Capsule', 'Antibiotic', 0, NOW(), NOW(), 25.00),
('Dermatin Cream', 'ديرماتين كريم', 'Clotrimazole', 'Clotrimazole 1%', 'Jamjoom', 'Cream', 'Skin Antifungal', 0, NOW(), NOW(), 10.00),
('Prospan', 'بروسبان', 'Hedera Helix', 'Ivy Leaf Extract', 'Engelhard', 'Syrup', 'Cough / Herbal', 0, NOW(), NOW(), 28.00),
('Xolair', 'زولير', 'Omalizumab', 'Omalizumab 150mg', 'Novartis', 'Injection', 'Severe Allergy / Asthma', 0, NOW(), NOW(), 1300.00),
('Zithromax', 'زيثرومكس', 'Azithromycin', 'Azithromycin 500mg', 'Pfizer', 'Tablet', 'Antibiotic', 0, NOW(), NOW(), 55.00),
('Infatrini', 'إنفاتريني', 'Infant Formula', 'Balanced Nutrients + Energy', 'Nutricia', 'Liquid', 'Baby Nutrition', 0, NOW(), NOW(), 120.00),
('Isoprinosine', 'إيزوبرينوزين', 'Inosine Pranobex', 'Inosine Acedoben + Dimethylaminoisopropanol', 'Newport', 'Tablet', 'Immune Support / Antiviral', 0, NOW(), NOW(), 60.00);
//imp

INSERT INTO medications (name, arabic_name, generic_name, active_ingredient, manufacturer, dosage_form, category, search_count, created_at, updated_at, price)
VALUES
('Esomeloc', 'إيزوميلوك', 'Esomeprazole', 'Esomeprazole 20mg', 'ACD Pharma', 'Capsule', 'Ulcer / Acidity', 0, NOW(), NOW(), 35.00),
('Diclamed', 'ديكلاميد', 'Diclofenac', 'Diclofenac Sodium 50mg', 'Eva Pharma', 'Tablet', 'Anti-inflammatory', 0, NOW(), NOW(), 18.00),
('Neurovit', 'نيوروفيت', 'Vitamins B1, B6, B12', 'Vitamin B Complex', 'Memphis', 'Tablet', 'Nerve Tonic', 0, NOW(), NOW(), 30.00),
('Ranitac', 'رانيتاك', 'Ranitidine', 'Ranitidine 150mg', 'Amoun', 'Tablet', 'Ulcer / Acidity', 0, NOW(), NOW(), 19.00),
('Loseprazol', 'لوزيبرازول', 'Omeprazole', 'Omeprazole 40mg', 'Hikma', 'Capsule', 'Ulcer / Acidity', 0, NOW(), NOW(), 24.00),
('Clavimox', 'كلافيموكس', 'Amoxicillin/Clavulanic Acid', 'Amoxicillin 500mg + Clavulanic Acid 125mg', 'Pharco', 'Tablet', 'Antibiotic', 0, NOW(), NOW(), 48.00),
('Paramol', 'بارامول', 'Paracetamol', 'Paracetamol 500mg', 'Pharco', 'Tablet', 'Pain Reliever / Antipyretic', 0, NOW(), NOW(), 9.50),
('Salbutin', 'سالبوتين', 'Salbutamol', 'Salbutamol 100mcg', 'Sigma', 'Inhaler', 'Asthma / Allergy', 0, NOW(), NOW(), 27.00),
('Chymotrypsin-F', 'كيموتربسين إف', 'Trypsin/Chymotrypsin', 'Chymotrypsin + Trypsin', 'Sedico', 'Tablet', 'Anti-inflammatory', 0, NOW(), NOW(), 33.00),
('Metron', 'ميترون', 'Metronidazole', 'Metronidazole 250mg', 'EIPICO', 'Tablet', 'Antibiotic / Antiparasitic', 0, NOW(), NOW(), 12.00),
('Loratidex', 'لوراتيديكس', 'Loratadine', 'Loratadine 10mg', 'Delta Pharma', 'Tablet', 'Allergy Relief', 0, NOW(), NOW(), 17.00),
('Glumet', 'جليومت', 'Metformin', 'Metformin 1000mg', 'Global Napi', 'Tablet', 'Diabetes', 0, NOW(), NOW(), 29.00),
('Ator', 'أتور', 'Atorvastatin', 'Atorvastatin 10mg', 'Amoun', 'Tablet', 'Cholesterol', 0, NOW(), NOW(), 42.00),
('ASA', 'إيه إس إيه', 'Acetylsalicylic Acid', 'Aspirin 100mg', 'Arab Drug Company', 'Tablet', 'Antiplatelet / Pain Reliever', 0, NOW(), NOW(), 11.00),
('Cetral', 'سيترال', 'Cetirizine', 'Cetirizine 10mg', 'Sedico', 'Tablet', 'Allergy Relief', 0, NOW(), NOW(), 15.50),
('Esopral', 'إيزوبرال', 'Esomeprazole', 'Esomeprazole 40mg', 'Delta Pharma', 'Tablet', 'Ulcer / Acidity', 0, NOW(), NOW(), 41.00),
('Diclotrex', 'ديكلوتريكس', 'Diclofenac', 'Diclofenac Sodium 75mg', 'Misr', 'Tablet', 'Anti-inflammatory', 0, NOW(), NOW(), 20.00),
('Neurovit-B', 'نيوروفيت بي', 'Vitamins B1, B6, B12', 'B1 + B6 + B12', 'Minapharm', 'Tablet', 'Nerve Tonic', 0, NOW(), NOW(), 32.00),
('Omex', 'أوميكس', 'Omeprazole', 'Omeprazole 20mg', 'Eva Pharma', 'Capsule', 'Ulcer / Acidity', 0, NOW(), NOW(), 21.00),
('Ventopra', 'فينتوبرا', 'Salbutamol', 'Salbutamol 200mcg', 'Pharco', 'Inhaler', 'Asthma / Allergy', 0, NOW(), NOW(), 30.00);
// active 
INSERT INTO medications (name, arabic_name, generic_name, active_ingredient, manufacturer, dosage_form, category, search_count, created_at, updated_at, price)
VALUES
-- Paracetamol
('Paradol', 'بارادول', 'Paracetamol', 'Paracetamol 500mg', 'Misr Pharma', 'Tablet', 'Pain Reliever / Antipyretic', 0, NOW(), NOW(), 9.00),
('Fevadol', 'فيفادول', 'Paracetamol', 'Paracetamol 500mg', 'SPIMACO', 'Tablet', 'Pain Reliever / Antipyretic', 0, NOW(), NOW(), 10.00),

-- Ibuprofen
('Iproval', 'إيبروفال', 'Ibuprofen', 'Ibuprofen 400mg', 'Eva Pharma', 'Tablet', 'Anti-inflammatory', 0, NOW(), NOW(), 15.00),
('Advil', 'أدفيل', 'Ibuprofen', 'Ibuprofen 200mg', 'Pfizer', 'Tablet', 'Anti-inflammatory', 0, NOW(), NOW(), 14.00),

-- Amoxicillin
('Moxalex', 'موكساليكس', 'Amoxicillin', 'Amoxicillin 500mg', 'Amoun', 'Capsule', 'Antibiotic', 0, NOW(), NOW(), 20.00),
('Amoxil', 'أموكسيل', 'Amoxicillin', 'Amoxicillin 250mg', 'GSK', 'Capsule', 'Antibiotic', 0, NOW(), NOW(), 18.00),

-- Omeprazole
('Omecast', 'أوميكاست', 'Omeprazole', 'Omeprazole 20mg', 'Sedico', 'Capsule', 'Ulcer / Acidity', 0, NOW(), NOW(), 22.00),
('Prozol', 'بروزول', 'Omeprazole', 'Omeprazole 40mg', 'Global Napi', 'Capsule', 'Ulcer / Acidity', 0, NOW(), NOW(), 24.00),

-- Metformin
('Forminex', 'فورمينكس', 'Metformin', 'Metformin 500mg', 'Hikma', 'Tablet', 'Diabetes', 0, NOW(), NOW(), 23.00),
('Glumethex', 'جليوميثيكس', 'Metformin', 'Metformin 850mg', 'Pharco', 'Tablet', 'Diabetes', 0, NOW(), NOW(), 25.00),

-- Atorvastatin
('Atorex', 'أتوريكس', 'Atorvastatin', 'Atorvastatin 20mg', 'Rameda', 'Tablet', 'Cholesterol', 0, NOW(), NOW(), 40.00),
('Lipinorm', 'ليبينورم', 'Atorvastatin', 'Atorvastatin 10mg', 'Sedico', 'Tablet', 'Cholesterol', 0, NOW(), NOW(), 37.00),

-- Loratadine
('Loratix', 'لوراتيكس', 'Loratadine', 'Loratadine 10mg', 'Tabuk Pharma', 'Tablet', 'Allergy Relief', 0, NOW(), NOW(), 17.50),
('Claritex', 'كلاريتكس', 'Loratadine', 'Loratadine 10mg', 'Memphis', 'Tablet', 'Allergy Relief', 0, NOW(), NOW(), 18.00),

-- Salbutamol
('Ventoxol', 'فينتوكزول', 'Salbutamol', 'Salbutamol 100mcg', 'Pharco', 'Inhaler', 'Asthma / Allergy', 0, NOW(), NOW(), 28.00),
('Salbutamed', 'سالبوتاميد', 'Salbutamol', 'Salbutamol 200mcg', 'Amoun', 'Inhaler', 'Asthma / Allergy', 0, NOW(), NOW(), 30.00),

-- Ranitidine
('Ranozol', 'رانوزول', 'Ranitidine', 'Ranitidine 150mg', 'Globe', 'Tablet', 'Ulcer / Acidity', 0, NOW(), NOW(), 19.00),
('Zantimax', 'زانتيماكس', 'Ranitidine', 'Ranitidine 300mg', 'EIPICO', 'Tablet', 'Ulcer / Acidity', 0, NOW(), NOW(), 21.00),

-- Esomeprazole
('Ezofast', 'إيزوفاست', 'Esomeprazole', 'Esomeprazole 40mg', 'Tabuk', 'Capsule', 'Ulcer / Acidity', 0, NOW(), NOW(), 42.00),
('Nexovar', 'نيكسوفار', 'Esomeprazole', 'Esomeprazole 20mg', 'Amoun', 'Tablet', 'Ulcer / Acidity', 0, NOW(), NOW(), 39.00);
