INSERT INTO pharmacies (name, address, phone, created_at, updated_at)
VALUES
('Al-Azabi', 'شارع عباس العقاد، مدينة نصر، القاهرة', '01001234567', NOW(), NOW()),
('Care', 'شارع النزهة، مصر الجديدة، القاهرة', '01112345678', NOW(), NOW()),
('Al-Louts', 'شارع فؤاد، محطة الرمل، الإسكندرية', '01234567890', NOW(), NOW()),
('Al-Laithi', 'شارع الثورة، مصر الجديدة، القاهرة', '19011', NOW(), NOW()),
('Dr-M', 'شارع الجيش، طنطا، الغربية', '01034567891', NOW(), NOW()),
('Dr-Nour الدقهلية', '01098765432', NOW(), NOW()),
('Al-Bissi', 'شارع البحر، المحلة الكبرى، الغربية', '01156789012', NOW(), NOW()),
('Health', 'شارع الجيزة، الجيزة', '01229876543', NOW(), NOW()),
('Al-Tarshoubi', 'شارع الكورنيش، أسوان', '01022334455', NOW(), NOW()),
('Al-Sayrafi', 'شارع الجمهورية، سوهاج', '01233445566', NOW(), NOW());
