INSERT INTO pharmacies (name, address, phone, created_at, updated_at)
VALUES
('صيدلية العزبي', 'شارع عباس العقاد، مدينة نصر، القاهرة', '01001234567', NOW(), NOW()),
('صيدلية سيف', 'شارع النزهة، مصر الجديدة، القاهرة', '01112345678', NOW(), NOW()),
('صيدلية رشدي', 'شارع فؤاد، محطة الرمل، الإسكندرية', '01234567890', NOW(), NOW()),
('صيدلية 19011', 'شارع الثورة، مصر الجديدة، القاهرة', '19011', NOW(), NOW()),
('صيدلية دوائي', 'شارع الجيش، طنطا، الغربية', '01034567891', NOW(), NOW()),
('صيدلية د. رشا', 'شارع الجلاء، المنصورة، الدقهلية', '01098765432', NOW(), NOW()),
('صيدلية نورا', 'شارع البحر، المحلة الكبرى، الغربية', '01156789012', NOW(), NOW()),
('صيدلية فارماسي وان', 'شارع الجيزة، الجيزة', '01229876543', NOW(), NOW()),
('صيدلية فريدة', 'شارع الكورنيش، أسوان', '01022334455', NOW(), NOW()),
('صيدلية الرحمة', 'شارع الجمهورية، سوهاج', '01233445566', NOW(), NOW());
